# HackForGood-OTC-Capstone

./: .gitignore  attributions for images  untitled
BorrowMyAngel/: BorrowMyAngel.sln
BorrowMyAngel/BorrowMyAngel/: App.xaml  App.xaml.cs  AttributionScreen.xaml  AttributionScreen.xaml.cs  BorrowMyAngel.csproj  MainPage.xaml  MainPage.xaml.cs  MessagingScreen.xaml  MessagingScreen.xaml.cs
BorrowMyAngel/BorrowMyAngel.Android/: BorrowMyAngel.Android.csproj  MainActivity.cs
BorrowMyAngel/BorrowMyAngel.Android/Interfaces/: DatabaseConnectionAndroid.cs  TextWrapButtonAndroid.cs
BorrowMyAngel/BorrowMyAngel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BorrowMyAngel/BorrowMyAngel.Android/Resources/: Resource.designer.cs
BorrowMyAngel/BorrowMyAngel.iOS/: AppDelegate.cs  BorrowMyAngel.iOS.csproj  Info.plist  Main.cs
BorrowMyAngel/BorrowMyAngel.iOS/Assets.xcassets/banner.imageset/: Contents.json
BorrowMyAngel/BorrowMyAngel.iOS/Assets.xcassets/copyright.imageset/: Contents.json
BorrowMyAngel/BorrowMyAngel.iOS/Assets.xcassets/trail_background.imageset/: Contents.json
BorrowMyAngel/BorrowMyAngel.iOS/Interfaces/: DatabaseConnectionIOS.cs  TextWrapButtoniOS.cs
BorrowMyAngel/BorrowMyAngel.iOS/Properties/: AssemblyInfo.cs
BorrowMyAngel/BorrowMyAngel/Client/: TCPClient.cs
BorrowMyAngel/BorrowMyAngel/Interfaces/: IDatabaseConnection.cs  TextWrapButton.cs
BorrowMyAngel/BorrowMyAngel/Model/Database/: APIKeys.cs.default  Angel.cs  AngelStatus.cs  Gender.cs  User.cs  UserType.cs
BorrowMyAngel/BorrowMyAngel/Server/: TCPServer.cs
BorrowMyAngel/BorrowMyAngel/View/: AccountCreationScreen.xaml  AccountCreationScreen.xaml.cs  AngelAccountScreen.xaml  AngelAccountScreen.xaml.cs  AttributionScreen.xaml  AttributionScreen.xaml.cs  ConnectionScreen.xaml  ConnectionScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingScreen.xaml  MessagingScreen.xaml.cs  NavMenu.xaml  NavMenu.xaml.cs  NavMenuDetail.xaml  NavMenuDetail.xaml.cs  NavMenuMaster.xaml  NavMenuMaster.xaml.cs  NavMenuMenuItem.cs  WaitingForClients.xaml  WaitingForClients.xaml.cs
